$info: bold 20px 'Roboto', sans-serif;
$detalle: 10px 'Roboto', sans-serif;
$primario:#fc0101;
$secundario:#9ec1e4;
$acento:#ffea00;
$negro:#333333;
$link:#ff4500;

/* Compra y Alquiler Seleccionado*/
.main_transaccion{    
    .prop_selected{
        height: 90vh;
        position: relative;
        background:linear-gradient(180deg,silver,$secundario);
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "carrusel detalle"
        "carrusel ubicacion";

        .muestrario{
            margin:0px;
            grid-area: carrusel;
            padding:1rem
            
        }
        .detalles_selected{
            padding:2rem;
            grid-area: detalle;
            display: flex;
            flex-direction: column;
            h3{
                margin-bottom: 2rem;
            }
            p{
                font-size: 1rem;
            }
            .list_selected{
                
                    font-size: 1.4rem;
                
            }
            a{
                align-items: flex-end;
            }
        }
        .ubicacion{
            grid-area: ubicacion;
            padding:0 1rem 1rem 0;
            iframe{
                width:100%;
                height: 100%;
            }
        }
    }
    
}
#confirmacion{
position: fixed;
width: 100%;
height: 100%;
background: rgba(0,0,50,0.5);
display: none;
justify-content: center;
align-items: center;
top: 0;
backdrop-filter: blur(0.25rem);
z-index: 100;
    .confirm_box{
        position: relative;
        .cerrar{
            position: absolute;
            font-size: 2rem;
            top:-2rem;
            right:-1rem;
            color:$primario
        }
        .secciontit{
            }
        
            form{
                background: $acento;
                padding:1rem;
                display: flex;
                flex-direction: column;
                border-radius: 0.5rem;
                box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.25);
                input{
                    width: 100%;
                    margin-bottom: 1rem;
                    height: 2rem;
                    font-size: 1rem;
                    outline: none;
                    padding:0 0.5rem;
                }
                input[type="button"]{
                    margin:2rem 0 1.5rem;
                }
            }
    }
}
#confirmacion:target{
    display: flex;
}
@media (max-width:768px){
    .main_transaccion{    
        .prop_selected{
            height: auto;
            .detalles_selected{
                .list_selected{
                    font-size: 1.2rem;
                }
            }
        }
    }
}
@media (max-width:600px){

    .main_transaccion{    
        .prop_selected{
            grid-template-columns: 1fr;
            grid-template-areas: 
            "carrusel"
            "detalle"
            "ubicacion";
            .ubicacion{
                padding-left: 1rem;
            }
        }
    }

    #confirmacion{
        .confirm_box{
            width: 90%;
            .section_tit{
                font-size: 1.6rem;
            }
        }
    }
}